[
  {
    "remote": "github",
    "repository": "DeadSquirrel01/android_kernel_samsung_msm8916",
    "target_path": "kernel/samsung/msm8916",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "lineage-15.1"
  }
]
