# Diag_LSM_Init: Failed to open handle to diag driver, error = 2# SENSOR : ALIAS
# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

#debug
sampling         5000

[SS-MSM-THERM]
algo_type     ss
sampling      1000
sensor        msm_therm
device        cpu
set_point     48000
set_point_clr 43000
limit         4

[SS-CPU0-1]
algo_type     ss
sampling      250
sensor        cpu0-1
device        cpu
set_point     85000
set_point_clr 55000

[SS-CPU2-3]
algo_type     ss
sampling      250
sensor        cpu2-3
device        cpu
set_point     85000
set_point_clr 55000

[SS-POPMEM]
algo_type     ss
disable
sampling      1000
sensor        pop_mem
device        cpu
set_point     60000
set_point_clr 45000
time_constant 2

[CPU0-1_MONITOR]
algo_type      monitor
sensor         cpu0-1
sampling       1000
thresholds     110000
thresholds_clr 105000
actions        shutdown
action_info    0

[CPU2-3_MONITOR]
algo_type      monitor
sensor         cpu2-3
sampling       1000
thresholds     110000
thresholds_clr 105000
actions        shutdown
action_info    0

